<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PlanetsFragment">

    <fragment
        android:id="@+id/PlanetsFragment"
        android:name="ar.francisco.visintini.planets.PlanetsFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_planets"/>
</navigation>